<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nishantgahlawat.todolist.ToDoDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/DetailsTimeTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.0"/>

        <ImageButton
            android:id="@+id/DetailsDoneStatusButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <EditText
        android:id="@+id/DetailsTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/EnterTitle"
        android:layout_weight="1.0"/>

    <EditText
        android:id="@+id/DetailsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/EnterDescription"
        android:gravity="start"
        android:layout_weight="5.0"/>

</LinearLayout>
