<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.0"
        android:id="@+id/completedButton"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5.0"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/toDoTV"/>

</LinearLayout>